spring.application.name=hogwarts
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
avatars.dir.path=avatars

server.port=8080
logging.level.com.hogwarts.hogwarts.service.AvatarServiceImpl=DEBUG
logging.level.com.hogwarts.hogwarts.service.FacultyServiceImpl=DEBUG
logging.level.com.hogwarts.hogwarts.service.StudentServiceImpl=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# debug=true